{"version": 2, "width": 100, "height": 32, "timestamp": 1706545045, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.018193, "o", "\u001b[?2004h\u001b]7;file://glasskube-kosmoz/home/kosmoz\u0007"]
[0.022668, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36m~\u001b(B\u001b[m \u001b[K\r\u001b[5C"]
[1.837233, "o", "# to install glasskube run: brew install glasskube\r\u001b[55C"]
[1.837474, "o", "\u001b[50D\u001b[38;2;255;204;102m# to install glasskube run: brew install glasskube\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[1.840094, "o", "\r\u001b[55C"]
[7.449295, "o", "\r\u001b[55C\r\n\u001b[30m\u001b(B\u001b[m"]
[7.449405, "o", "\u001b[?2004l"]
[7.451314, "o", "\u001b]0;# to install glassku ~\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[7.451414, "o", "\u001b[?2004h"]
[7.460901, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36m~\u001b(B\u001b[m \u001b[K\r\u001b[5C"]
[8.15613, "o", "g\r\u001b[6C"]
[8.156452, "o", "\u001b[38;2;116;115;105mlasskube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[6C\b\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mlasskube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[8.297892, "o", "\u001b[38;2;242;119;122ml\u001b[38;2;116;115;105masskube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[8.392063, "o", "\u001b[38;2;242;119;122ma\u001b[38;2;116;115;105msskube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[8.602194, "o", "\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mskube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[8.750568, "o", "\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mkube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[8.844363, "o", "\u001b[38;2;242;119;122mk\u001b[38;2;116;115;105mube install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[9.090583, "o", "\u001b[38;2;242;119;122mu\u001b[38;2;116;115;105mbe install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[9.756585, "o", "\u001b[38;2;242;119;122mb\u001b[38;2;116;115;105me install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[9.836047, "o", "\u001b[38;2;242;119;122me\u001b[38;2;116;115;105m install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[9.836265, "o", "\u001b[9D\u001b[38;2;153;204;153mglasskube\u001b[38;2;116;115;105m install cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[9.917409, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105minstall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[9.917681, "o", "\b \u001b[38;2;116;115;105minstall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[10.22441, "o", "b\u001b[K\r\u001b[16C"]
[10.224865, "o", "\u001b[38;2;116;115;105mootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[16C\b\u001b[38;2;211;208;200m\u001b[4mb\u001b[38;2;116;115;105m\u001b[24mootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[10.717769, "o", "\u001b[11Dglasskube bootstrap\r\u001b[24C"]
[10.718055, "o", "\r\u001b[24C"]
[10.718101, "o", "\u001b[19D\u001b[38;2;153;204;153mglasskube\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200m\u001b[4mbootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[11.237118, "o", "\r\u001b[24C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[11.238684, "o", "\u001b]0;glasskube bootstrap ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.270586, "o", "\r\n## Installing GLASSKUBE ##\r\n🧊 The missing Package Manager for Kubernetes 📦\r\n\u001b[32m* Fetching Glasskube manifest from http://localhost:9648/manifest.yaml\u001b[0m\r\n"]
[11.282563, "o", "\u001b[32m* Successfully fetched Glasskube manifests\u001b[0m\r\n\u001b[32m* Applying Glasskube manifests\u001b[0m\r\n"]
[11.303063, "o", "\rApplying manifests   0% |                                                 | (0/13, 0 it/hr) [0s:0s]"]
[11.375335, "o", "\r                                                                                                   \r\rApplying glasskube-controller-manager (ServiceAccount)  30% |███          | (4/13, 55 it/s) [0s:0s]"]
[11.509896, "o", "\r                                                                                                   \r\rApplying glasskube-proxy-rolebinding (ClusterRoleBinding)  84% |███████  | (11/13, 53 it/s) [0s:0s]"]
[11.742154, "o", "\r                                                                                                   \r\rApplying glasskube-controller-manager-metrics-service (Service)  92% |██ | (12/13, 27 it/s) [0s:0s]"]
[11.926906, "o", "\r                                                                                                   \r\rChecking Status of glasskube-controller-manager (Deployment)  92% |█████ | (12/13, 19 it/s) [0s:0s]"]
[11.933796, "o", "\r                                                                                                   \r\u001b[32m* Glasskube is successfully installed.\u001b[0m\r\n"]
[11.938797, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K\u001b[?2004h"]
[11.946926, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36m~\u001b(B\u001b[m \u001b[K\r\u001b[5C"]
[13.260662, "o", "g\r\u001b[6C"]
[13.261223, "o", "\u001b[38;2;116;115;105mlasskube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[6C\b\u001b[38;2;242;119;122mg\u001b[38;2;116;115;105mlasskube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[13.375595, "o", "\u001b[38;2;242;119;122ml\u001b[38;2;116;115;105masskube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[13.481476, "o", "\u001b[38;2;242;119;122ma\u001b[38;2;116;115;105msskube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[13.683, "o", "\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mskube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[13.823173, "o", "\u001b[38;2;242;119;122ms\u001b[38;2;116;115;105mkube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[13.91323, "o", "\u001b[38;2;242;119;122mk\u001b[38;2;116;115;105mube bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[14.140148, "o", "\u001b[38;2;242;119;122mu\u001b[38;2;116;115;105mbe bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[14.373689, "o", "\u001b[38;2;242;119;122mb\u001b[38;2;116;115;105me bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[14.431684, "o", "\u001b[38;2;242;119;122me\u001b[38;2;116;115;105m bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[14.432065, "o", "\u001b[9D\u001b[38;2;153;204;153mglasskube\u001b[38;2;116;115;105m bootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[14.528808, "o", "\u001b[38;2;153;204;153m \u001b[38;2;116;115;105mbootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[14.529109, "o", "\b \u001b[38;2;116;115;105mbootstrap\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[14.72318, "o", "i\u001b[K\r\u001b[16C"]
[14.723341, "o", "\u001b[38;2;116;115;105mnstall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[14.723422, "o", "\b\u001b[38;2;211;208;200mi\u001b[38;2;116;115;105mnstall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[14.874907, "o", "\u001b[38;2;211;208;200mn\u001b[38;2;116;115;105mstall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[14.978411, "o", "\u001b[38;2;211;208;200ms\u001b[38;2;116;115;105mtall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[15.034023, "o", "\u001b[38;2;211;208;200mt\u001b[38;2;116;115;105mall cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[15.226831, "o", "\u001b[38;2;211;208;200ma\u001b[38;2;116;115;105mll cert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[16.04751, "o", "\u001b[15Dglasskube install cert-manager\r\u001b[35C\r\u001b[35C"]
[16.047983, "o", "\u001b[30D\u001b[38;2;153;204;153mglasskube\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200minstall\u001b[30m\u001b(B\u001b[m \u001b[38;2;211;208;200mcert-manager\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[16.970987, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[16.971601, "o", "\u001b[?2004l"]
[16.973245, "o", "\u001b]0;glasskube install ce ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.035926, "o", "Installing cert-manager.\r\n"]
[111.499485, "o", "Installed successfully.\r\n"]
[111.50232, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                   \r⏎ \r\u001b[K"]
[111.502474, "o", "\u001b[?2004h"]
[111.511582, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m➜  \u001b[1m\u001b[36m~\u001b(B\u001b[m \u001b[K\r\u001b[5C"]
[114.01443, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[114.014836, "o", "\u001b[?2004l"]
